角色:
  地圖管理人員，被邀請人員、一般使用者
map:
  ✔ 一般使用者可以在新增地圖頁面新增一種地圖，並成為此地圖管理人員 @done (14-09-08 14:25)
  ✔ 地圖管理人員可以修改地圖相關設定 @done (14-09-08 17:21)
  ☐ 地圖管理人員，被邀請人員、一般使用者依照權限讀取地圖
permisson:
  ✔ 地圖管理人員可以透過某種方式邀請其他人成為被邀請人員 @done (14-09-08 17:21)
  ☐ 地圖管理人員可以調整此地圖相關人員權限(other,admin,invitee)
location:
  ☐ 地圖管理人員和被邀請者可以新增、修改任何位置的資料
  ☐ 只有此位置的建立者才有刪除的權限
其他:
  ✔ 上傳圖片 @done (14-09-08 18:04)
  ☐ 寄通知信
  ☐ 權限設定

安裝備註：
graphicmageic
bundle install
bower install
rake db:migrate

mongodb

postgres json postgis
新增頁面上傳圖片
fblogin
圖示運作方式

